EMAIL=20163@iiitu.ac.in
WORD=JerryMyPet
OAUTH_CLIENTID=535247033329-2dqijus82bngeimsk4jmtt7c5ekqnopo.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//043DvrhVS0Fh_CgYIARAAGAQSNwF-L9IrZ0COmRE-S-HDOvKlP6DC1TcL0UUxdbRxb9Neth4Q7_CAOVmP17UbfTj8eMWEu2lZsOw
